Generated example hashed password using the
function given below on the Go PlayGround in Google Chrome

CODE ===========================================================================
package main

import (
	"fmt"

	"golang.org/x/crypto/bcrypt"
)

func main() {

	password := "password"
	hashedpassword, _ := bcrypt.GenerateFromPassword([]byte(password), 12)
	fmt.Println(string(hashedpassword))
}
================================================================================

The generated hashed password ==================================================
$2a$12$DSAzGM5Y7NFAXMlExNmo4u6pcPp2J8TvLgAoanQhFADGogk6losjS
================================================================================

////////////////////////////////////////////////////////////////////////////////
for table in admin pack

https://github.com/fiduswriter/Simple-DataTables
////////////////////////////////////////////////////////////////////////////////